SERVICEBUS_CONNECTION_STRING="Endpoint=sb://loungecheckin-qa-wu-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Z4pjqFzP/gdDIkJTH7HXdYdKU3nP8nUbCPwHVsDA3rc="
TOPIC_NAME="loungecheckin-topic"
SUBSCRIPTION_NAME="analytics-subscription"
